{
	"name": "torontojs-blog",
	"version": "0.0.3",
	"private": true,
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"volta": {
		"node": "20.11.0"
	},
	"browserList": [
		"defaults"
	],
	"scripts": {
		"prepare": "husky",
		"postinstall": "astro sync",
		"predev": "astro sync",
		"dev": "astro dev --site=https://localhost:3000/",
		"start": "npm run dev",
		"build": "astro check && astro build",
		"prepreview": "npm run build",
		"preview": "astro preview --site=https://localhost:3000/",
		"typecheck": "tsc --noEmit",
		"lint:js": "eslint src --fix",
		"lint:css": "stylelint src/**/*.{css,astro} --fix",
		"lint:md": "astro check",
		"lint:html": "markuplint src/**/*.{html,astro} --fix && markuplint src/**/**/*.{html,astro} --fix",
		"lint": "npm run typecheck && npm run lint:js && npm run lint:css && npm run lint:md && npm run lint:html",
		"astro": "astro"
	},
	"dependencies": {
		"open-props": "^1.7.5"
	},
	"devDependencies": {
		"@astrojs/check": "^0.8.2",
		"@astrojs/rss": "^4.0.7",
		"@astrojs/sitemap": "^3.1.6",
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@iconify-json/brandico": "^1.1.8",
		"@iconify-json/fa6-brands": "^1.1.21",
		"@iconify-json/mdi": "^1.1.67",
		"@iconify-json/uil": "^1.1.8",
		"@markuplint/astro-parser": "^4.6.5",
		"@stylistic/eslint-plugin": "^2.3.0",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"@vite-pwa/astro": "^0.4.0",
		"astro": "^4.12.2",
		"astro-icon": "^1.1.0",
		"eslint": "^8.57.0",
		"eslint-plugin-astro": "^1.2.3",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"husky": "^9.1.2",
		"marked": "^13.0.2",
		"markuplint": "^4.9.2",
		"stylelint": "^16.7.0",
		"stylelint-config-html": "^1.1.0",
		"typescript": "^5.5.4"
	},
	"overrides": {
		"array-includes": "npm:@nolyfill/array-includes@latest",
		"array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
		"array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
		"es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
		"hasown": "npm:@nolyfill/hasown@latest",
		"object.assign": "npm:@nolyfill/object.assign@latest",
		"object.entries": "npm:@nolyfill/object.entries@latest",
		"object.fromentries": "npm:@nolyfill/object.fromentries@latest",
		"object.values": "npm:@nolyfill/object.values@latest",
		"string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest"
	}
}
