{
  "name": "torontojs-blog",
  "type": "module",
  "version": "0.0.1",
  "browserList": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "astro": "^4.4.0",
    "astro-icon": "^1.1.0",
    "postcss": "^8.4.35",
    "postcss-preset-env": "^9.4.0",
    "sharp": "^0.33.2",
    "typescript": "^5.3.3"
  }
}
