{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit",
		"source.fixAll.stylelint": "always",
		"source.fixAll.eslint": "always",
		"source.fixAll.markuplint": "always",
		"source.fixAll.astro": "never"
	},
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modificationsIfAvailable",
	"editor.insertSpaces": false,
	"files.autoGuessEncoding": false,
	"files.autoSave": "onFocusChange",
	"files.encoding": "utf8",
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,

	"[html]": {
		"editor.defaultFormatter": "yusukehirao.vscode-markuplint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[css]": {
		"editor.defaultFormatter": "stylelint.vscode-stylelint"
	},
	"[astro]": {
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"[markdown]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},

	//HTML
	"html.format.enable": true,
	"html.format.indentHandlebars": true,
	"html.format.indentInnerHtml": true,
	"html.format.maxPreserveNewLines": 1,
	"html.format.preserveNewLines": true,
	"html.format.templating": true,
	"html.format.wrapAttributes": "preserve-aligned",
	"html.format.wrapAttributesIndentSize": 1,
	"html.format.wrapLineLength": 0,

	// CSS
	"css.format.enable": false,

	// CSS Auto complete
	"cssVariables.lookupFiles": [
		"**/*.css",
		"./node_modules/open-props/open-props.min.css"
	],

	//TypeScript
	"js/ts.implicitProjectConfig.checkJs": true,
	"js/ts.implicitProjectConfig.target": "ESNext",

	"javascript.format.enable": false,
	"typescript.format.enable": false,

	//ESlint
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"eslint.lintTask.options": ". --fix",
	"eslint.quiet": false,
	"eslint.validate": [
		"astro",
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],

	// Stylelint
	"stylelint.enable": true,
	"stylelint.reportInvalidScopeDisables": true,
	"stylelint.reportNeedlessDisables": true,
	"stylelint.validate": [
		"css",
		"postcss",
		"html",
		"astro"
	],

	// Markuplint
	"markuplint.targetLanguages": [
		"astro",
		"html",
		"javascriptreact",
		"typescriptreact"
	],
}
